<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db5c44cbe16c4cdca90a7b9967b8f1e5" Name="Diagram1">
        <EntityTypeShape EntityType="Sis_PrestamosModel.Clientes" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sis_PrestamosModel.Pagos" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sis_PrestamosModel.Prestamos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Sis_PrestamosModel.FK_Prestamos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="Sis_PrestamosModel.FK_Pagos_Prestamos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Sis_PrestamosModel.cuotas" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="Sis_PrestamosModel.FK_cuotas_Prestamos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>